[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/data/quantum/libqasm/mine/libqasm/cqasm2/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cqasm2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=test.cqasm
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00l\x00i\x00b\x00q\x00a\x00s\x00m\x002\x00\x00\x00\x16\x00c\x00q\x00a\x00s\x00m\x002\x00c\x00h\x00e\x00c\x00k)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///data/quantum/libqasm/mine/libqasm/cqasm2
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=libqasm2,cqasm2check
Use External Terminal=false
Working Directory=file:///data/quantum/libqasm/mine/libqasm/cqasm2
isExecutable=false

[Project]
VersionControlSupport=kdevgit
